= SHOW ME THE WORLD

A Ruby on Rails app that generates a random location and suggests a vacation to the user.

Created mostly as the final projects for the edX CS50 course, but also because I want something to help me plan my future vacations :)

== COMPLETED FUNCTIONALITY
* Database of cities from around the world
* UI shows a random city pulled from the database
* When the user clicks "show me more," an extra partial shows to give some more information about the place generated (currently only contains dummy info)
* Use the Flickr API to pull photos for the location generated by the db (mostly complete; just finishing up some error handling)
* Make custom error pages
* Set up a second db to keep track of language, region, and currency for each country
* Use the Wikipedia API to pull some information about the location generaed by the db

== IN-PROGRESS FUNCTIONALITY
* i18n - set up an Italian translation of the UI (on hold)
* Write tests (ongoing; one of the goals of this project is to get better at TDD)


== PLANNED FUNCTIONALITY
* Make the UI a little prettier
* Host on heroku
* More to be decided as I come up with ideas.


== CREDIT
Credit for the database of locations used: http://simplemaps.com/data/world-cities

Credit for the country data csv file: https://raw.githubusercontent.com/datasets/country-codes/master/data/country-codes.csv

Credit for explanation of how to import a database to a Rails app db: https://gorails.com/episodes/intro-to-importing-from-csv

Credit for explaining how to show a partial only when a button is clicked: https://blog.codeship.com/unobtrusive-javascript-via-ajax-rails/

Credit for explaining how to set up basic custom error pages: https://mattbrictson.com/dynamic-rails-error-pages

Check out the edX CS50 class here: https://www.edx.org/course/introduction-computer-science-harvardx-cs50x

I highly recommend checking CS50 out; it's a lot of hard work (and I'm unable to publicly post any code I wrote for it due to the course policies), but it has taught me a TON about programming and I feel it's definitely worth the effort to push through how difficult it is.

